{
  "name": "temp",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "test": "playwright test",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@playwright/test": "^1.23.2",
    "@sveltejs/adapter-static": "^1.0.0-next.35",
    "@sveltejs/kit": "next",
    "@types/pify": "^5.0.1",
    "@types/yauzl": "^2.10.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.1",
    "path": "^0.12.7",
    "svelte": "^3.44.0",
    "svelte-check": "^2.7.1",
    "svelte-preprocess": "^4.10.6",
    "tslib": "^2.3.1",
    "typescript": "^4.7.2",
    "vite": "^2.9.13"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.5.4",
    "fast-xml-parser": "^4.0.8",
    "firebase": "^9.9.2"
  }
}
